# FoodDelivery-Backend

./: FoodDelivery-Backend.sln  README.md
FoodDelivery.API/: Dockerfile  FoodDelivery.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoodDelivery.API/Constants/: Cors.cs  EnvironmentVariableKeys.cs  RequestHeaders.cs  ResourcePaths.cs
FoodDelivery.API/Controllers/: RestaurantsController.cs  TeamsController.cs
FoodDelivery.API/DTOs/: AddressDto.cs  FoodCategoryDto.cs  FoodItemDto.cs  MappingProfile.cs  RestaurantDetailDto.cs  RestaurantDto.cs  RestaurantFilterDto.cs  RestaurantMenuDto.cs
FoodDelivery.API/Data/: ApplicationDbContext.cs  UnitOfWork.cs
FoodDelivery.API/Data/Configurations/: AddressConfiguration.cs  FoodCategoryConfiguration.cs  FoodItemConfiguration.cs  RestaurantConfiguration.cs  RestaurantMenuConfiguration.cs
FoodDelivery.API/Enums/: OrderStatus.cs  PaymentStatus.cs  PaymentType.cs
FoodDelivery.API/ExceptionHandlers/: GlobalExceptionHandler.cs
FoodDelivery.API/Explored/: EC2Deployment.md  ExploredSoFar.md  Postgres.md  RequestSpecificDataHandling.md  TODO.md  TODO.txt
FoodDelivery.API/Explored/Deployment Scripts/: ec2_startup.sh  service_deploy.sh
FoodDelivery.API/Extensions/: ServiceRegistration.cs
FoodDelivery.API/LogEnrichers/: CorrelationIdEnricher.cs
FoodDelivery.API/Middlewares/: CorrelationIdCreatorMiddleware.cs
FoodDelivery.API/Migrations/: 20240620052405_InitialCreate.Designer.cs  20240620052405_InitialCreate.cs  20240620055728_FoodItemsSeedAdded.Designer.cs  20240620055728_FoodItemsSeedAdded.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery.API/Models/: Address.cs  CartItem.cs  FoodCategory.cs  FoodItem.cs  Location.cs  MenuItem.cs  Order.cs  Payment.cs  Restaurant.cs  RestaurantMenu.cs  TeamMember.cs  User.cs
FoodDelivery.API/Repositories/: OrderRepository.cs  RepositoryBase.cs  RestaurantRepository.cs  TeamMemberRepository.cs
FoodDelivery.API/Resources/: Addresses.json  ExploredSoFar.md  FoodCategories.json  FoodItems.json  Menus.json  RestaurantMenus.json  Restaurants.json  TODO.txt  TeamMembers.json
FoodDelivery.API/Services/: RequestContext.cs
